# BDDSerenityFramework

./: pom.xml  serenity.properties
src/main/java/com/studentapp/bddserenity/: App.java
src/test/java/com/studentapp/bddserenity/: AppTest.java
src/test/java/com/studentapp/cucumber/: StudentRunner.java
src/test/java/com/studentapp/cucumber/serenity/: StudentSerenitySteps.java
src/test/java/com/studentapp/cucumber/steps/: StudentSteps.java
src/test/java/com/studentapp/junit/studentsinfo/: CreateStudentDataDrivenTest.java  FirstSerenityTest.java  TagsTest.java  studentCRUDTest.java
src/test/java/com/studentapp/model/: StudentClass.java
src/test/java/com/studentapp/testbase/: TestBase.java
src/test/java/com/studentapp/utils/: ReusableSpecifications.java  TestUtils.java
src/test/resources/feature/: student.feature
